Full report for the Term: 14

Start date: 2022-06-19

End date: 2022-06-28

Start Block: 1252800

End Block: 1382400

# Hiring
{ openingFilledEvents(where: {group: {id_eq: "storageWorkingGroup"}, createdAt_gt: "2022-06-19T00:03:36.000Z", createdAt_lt: "2022-06-28T00:34:36.000Z"}) { workersHired { id membershipId}}}
Number of hired works: 2
| id                     |   membershipId |
|------------------------|----------------|
| storageWorkingGroup-13 |           2141 |
| storageWorkingGroup-14 |           3082 |
# Rewards
Total Rewards: 3625868
| workerId               |   worker_total |
|------------------------|----------------|
| storageWorkingGroup-0  |        1038240 |
| storageWorkingGroup-1  |          57680 |
| storageWorkingGroup-10 |         230720 |
| storageWorkingGroup-11 |         115360 |
| storageWorkingGroup-12 |          49708 |
| storageWorkingGroup-2  |         230720 |
| storageWorkingGroup-3  |         230720 |
| storageWorkingGroup-4  |         461440 |
| storageWorkingGroup-5  |         288400 |
| storageWorkingGroup-7  |         461440 |
| storageWorkingGroup-8  |         230720 |
| storageWorkingGroup-9  |         230720 |
# BUCKETS Info
|   id |   dataObjectsSize |   dataObjectsSizeLimit |   dataObjectsCount |   bags |   Utilization |   dataObjectsSize, GB |   pre-dataObjectsSize |   pre-dataObjectsSizeLimit |   pre-dataObjectsCount |   pre-bags |   pre-Utilization |   pre-dataObjectsSize, GB |
|------|-------------------|------------------------|--------------------|--------|---------------|-----------------------|-----------------------|----------------------------|------------------------|------------|-------------------|---------------------------|
|    9 |        2580456339 |          1000000000000 |                 12 |      1 |   0.00258046  |             2.40089   |            2580456339 |              1000000000000 |                     12 |          1 |       0.00258046  |                 2.40089   |
|   10 |          13226270 |          1500000000000 |                  2 |      1 |   8.81751e-06 |             0.0123059 |              13226270 |              1500000000000 |                      2 |          1 |       8.81751e-06 |                 0.0123059 |
|   12 |          13226270 |          1500000000000 |                  2 |      1 |   8.81751e-06 |             0.0123059 |              13226270 |              1500000000000 |                      2 |          1 |       8.81751e-06 |                 0.0123059 |
|   11 |          13226270 |          1500000000000 |                  2 |      1 |   8.81751e-06 |             0.0123059 |              13226270 |              1500000000000 |                      2 |          1 |       8.81751e-06 |                 0.0123059 |
|   13 |          36738046 |          1500000000000 |                  4 |      1 |   2.4492e-05  |             0.0341816 |                       |                            |                        |            |                   |                           |
|   14 |          74373307 |          1500000000000 |                 10 |      2 |   4.95822e-05 |             0.069198  |                       |                            |                        |            |                   |                           |
|    6 |      889116649637 |          2000000000000 |              14696 |    634 |   0.444558    |           827.247     |          889116649637 |              2000000000000 |                  14696 |        634 |       0.444558    |               827.247     |
|    8 |      889203738196 |          1500000000000 |              14696 |    634 |   0.592802    |           827.328     |          889203738196 |              1500000000000 |                  14696 |        634 |       0.592802    |               827.328     |
|    1 |      889185960835 |          2000000000000 |              14700 |    635 |   0.444593    |           827.311     |          889185960835 |              2000000000000 |                  14700 |        635 |       0.444593    |               827.311     |
|    0 |         264524788 |          2000000000000 |                 40 |      1 |   0.000132262 |             0.246118  |             264524788 |              2000000000000 |                     40 |          1 |       0.000132262 |                 0.246118  |
|    4 |      889148325574 |          2000000000000 |              14694 |    634 |   0.444574    |           827.276     |          889148325574 |              2000000000000 |                  14694 |        634 |       0.444574    |               827.276     |
|    2 |      889222698881 |          1400000000000 |              14704 |    636 |   0.635159    |           827.345     |          889222698881 |              1400000000000 |                  14704 |        636 |       0.635159    |               827.345     |
|    3 |      889185063620 |          1400000000000 |              14698 |    635 |   0.635132    |           827.31      |          889185063620 |              1400000000000 |                  14698 |        635 |       0.635132    |               827.31      |
## BUCKETS CREATED
Bucket Created: 2
|   id |   dataObjectsSize |   dataObjectsSizeLimit |   dataObjectsCount |   bags |   Utilization |   dataObjectsSize, GB |
|------|-------------------|------------------------|--------------------|--------|---------------|-----------------------|
|   13 |          36738046 |          1500000000000 |                  4 |      1 |   2.4492e-05  |             0.0341816 |
|   14 |          74373307 |          1500000000000 |                 10 |      2 |   4.95822e-05 |             0.069198  |
## BUCKETS DELETED
Bucket Deleted: 0

## Bags
Bags Created: 4

Bags Deleted: 0

# Objects Info during this Council Period
Total Objects Size: 5893508868

## Objects Size Distribution
|   <10 |   <100 |   <1000 |   <10000 |   <100000 |   <1000000 |
|-------|--------|---------|----------|-----------|------------|
|    55 |     82 |      92 |       93 |        93 |         93 |


|   0-10 |   10-100 |   100-1000 |   1000-10000 |   10000-100000 |   100000-10000000 |
|--------|----------|------------|--------------|----------------|-------------------|
|     55 |       27 |         10 |            1 |              0 |                 0 |
## Objects Size Distribution Per Bag
|   id |   objects_num |   total_size |    average_size |
|------|---------------|--------------|-----------------|
| 2001 |             3 |    767373379 |     2.55791e+08 |
| 2171 |             2 |     10014093 |     5.00705e+06 |
| 2176 |             2 |      2705172 |     1.35259e+06 |
| 2196 |            10 |    127103340 |     1.27103e+07 |
| 2198 |             6 |    261257682 |     4.35429e+07 |
| 2298 |             2 |   1094675104 |     5.47338e+08 |
| 2310 |             6 |   1818383163 |     3.03064e+08 |
| 2320 |             2 |     33305868 |     1.66529e+07 |
| 2408 |             2 |    188385897 |     9.41929e+07 |
| 2604 |            42 |   1470803966 |     3.50191e+07 |
| 2637 |             2 |        64722 | 32361           |
| 2638 |             4 |     69311198 |     1.73278e+07 |
| 2639 |             4 |     12490023 |     3.12251e+06 |
| 2640 |             6 |     37635261 |     6.27254e+06 |
# Total object Info
Total Objects Size: 889685616699

## Objects Size Distribution
|   <10 |   <100 |   <1000 |   <10000 |   <100000 |   <1000000 |
|-------|--------|---------|----------|-----------|------------|
|  8659 |  12516 |   14686 |    14774 |     14774 |      14774 |


|   0-10 |   10-100 |   100-1000 |   1000-10000 |   10000-100000 |   100000-10000000 |
|--------|----------|------------|--------------|----------------|-------------------|
|   8659 |     3857 |       2170 |           88 |              0 |                 0 |
## Objects Size Distribution Per Bag
|   id |   objects_num |   total_size |     average_size |
|------|---------------|--------------|------------------|
| 2045 |           933 |  43241069533 |      4.63463e+07 |
| 2112 |            66 |  32119879841 |      4.86665e+08 |
| 2148 |            60 |  24788252201 |      4.13138e+08 |
| 2072 |           304 |  24342398570 |      8.00737e+07 |
| 2094 |            44 |  21364776673 |      4.85563e+08 |
| 2068 |            44 |  19821632143 |      4.50492e+08 |
| 2127 |           354 |  19746154580 |      5.57801e+07 |
| 2001 |           144 |  17851891010 |      1.23971e+08 |
| 2159 |           302 |  17620956900 |      5.83475e+07 |
| 2126 |           341 |  17516948444 |      5.13694e+07 |
| 2039 |            74 |  16899037014 |      2.28365e+08 |
| 2153 |           268 |  16180072595 |      6.03734e+07 |
| 2310 |            58 |  16032930201 |      2.7643e+08  |
| 2158 |           274 |  15894809877 |      5.80103e+07 |
| 2047 |           234 |  15402369566 |      6.58221e+07 |
| 2289 |            36 |  15296169057 |      4.24894e+08 |
| 2139 |           400 |  15224120644 |      3.80603e+07 |
| 2206 |           168 |  11863864043 |      7.06182e+07 |
| 2298 |            22 |  11277159542 |      5.12598e+08 |
| 2144 |           326 |  11194540770 |      3.43391e+07 |
| 2092 |           243 |  10116875645 |      4.16332e+07 |
| 2087 |           244 |   9777261477 |      4.00707e+07 |
| 2089 |           185 |   9741579444 |      5.26572e+07 |
| 2137 |           106 |   9654462279 |      9.10798e+07 |
| 2086 |            94 |   9609712610 |      1.02231e+08 |
| 2065 |            14 |   9516620800 |      6.79759e+08 |
| 2136 |           222 |   9488339800 |      4.27403e+07 |
| 2101 |           170 |   9416394323 |      5.53906e+07 |
| 2152 |           168 |   9347022065 |      5.5637e+07  |
| 2324 |            28 |   9100035808 |      3.25001e+08 |
| 2061 |            50 |   8980159082 |      1.79603e+08 |
| 2062 |           164 |   8865361068 |      5.40571e+07 |
| 2035 |            30 |   8789313506 |      2.92977e+08 |
| 2168 |            10 |   8659410214 |      8.65941e+08 |
| 2071 |            17 |   8610413913 |      5.06495e+08 |
| 2077 |            87 |   8327381275 |      9.5717e+07  |
| 2098 |           128 |   7710894729 |      6.02414e+07 |
| 2104 |           112 |   7513782443 |      6.70873e+07 |
| 2138 |            13 |   6971582762 |      5.36276e+08 |
| 2186 |            54 |   6944424801 |      1.286e+08   |
| 2181 |            80 |   6912917468 |      8.64115e+07 |
| 2050 |            34 |   6827845752 |      2.00819e+08 |
| 2118 |            42 |   6535768862 |      1.55614e+08 |
| 2142 |           124 |   6507352696 |      5.24787e+07 |
| 2082 |            99 |   6500821051 |      6.56649e+07 |
| 2199 |           174 |   6207750574 |      3.56767e+07 |
| 2096 |           126 |   5724591918 |      4.54333e+07 |
| 2156 |            18 |   5468969175 |      3.03832e+08 |
| 2029 |            26 |   5404197389 |      2.07854e+08 |
| 2079 |           180 |   5389623984 |      2.99424e+07 |
| 2097 |            83 |   5345186456 |      6.43998e+07 |
| 2060 |            55 |   5268772092 |      9.57959e+07 |
| 2088 |           130 |   5185699600 |      3.989e+07   |
| 2163 |            16 |   5019787809 |      3.13737e+08 |
| 2108 |            43 |   4972781098 |      1.15646e+08 |
| 2049 |            94 |   4768718389 |      5.0731e+07  |
| 2154 |           198 |   4743805590 |      2.39586e+07 |
| 2189 |            80 |   4714549623 |      5.89319e+07 |
| 2269 |            60 |   4710315731 |      7.85053e+07 |
| 2084 |            92 |   4587808293 |      4.98675e+07 |
| 2109 |            48 |   4515000582 |      9.40625e+07 |
| 2157 |            32 |   4394696967 |      1.37334e+08 |
| 2160 |           250 |   4341182707 |      1.73647e+07 |
| 2100 |           139 |   4285386895 |      3.08301e+07 |
| 2059 |            34 |   4020289676 |      1.18244e+08 |
| 2210 |            14 |   3994891321 |      2.85349e+08 |
| 2046 |            54 |   3898222335 |      7.21893e+07 |
| 2171 |            44 |   3889440381 |      8.83964e+07 |
| 2095 |            84 |   3836858496 |      4.56769e+07 |
| 2102 |            50 |   3823643636 |      7.64729e+07 |
| 2225 |            12 |   3718420550 |      3.09868e+08 |
| 2271 |            60 |   3664869915 |      6.10812e+07 |
| 2103 |            54 |   3658543619 |      6.77508e+07 |
| 2604 |           194 |   3562579323 |      1.83638e+07 |
| 2125 |            86 |   3466136034 |      4.03039e+07 |
| 2194 |            11 |   3389437329 |      3.08131e+08 |
| 2037 |            40 |   3328173852 |      8.32043e+07 |
| 2111 |            38 |   3157060604 |      8.30805e+07 |
| 2083 |            48 |   3058864111 |      6.37263e+07 |
| 2107 |           107 |   3053957233 |      2.85417e+07 |
| 2173 |             6 |   3031488750 |      5.05248e+08 |
| 2318 |            30 |   3028356383 |      1.00945e+08 |
| 2048 |            58 |   3024279149 |      5.21427e+07 |
| 2275 |             4 |   3011177326 |      7.52794e+08 |
| 2080 |            65 |   2984106180 |      4.59093e+07 |
| 2249 |            80 |   2923874213 |      3.65484e+07 |
| 2162 |            62 |   2879606854 |      4.64453e+07 |
| 2115 |            10 |   2817013416 |      2.81701e+08 |
| 2287 |            10 |   2788280385 |      2.78828e+08 |
| 2000 |            12 |   2580456339 |      2.15038e+08 |
| 2161 |            18 |   2540296800 |      1.41128e+08 |
| 2058 |            36 |   2510362425 |      6.97323e+07 |
| 2020 |           144 |   2510070296 |      1.7431e+07  |
| 2145 |            94 |   2406305278 |      2.5599e+07  |
| 2176 |            38 |   2261851260 |      5.95224e+07 |
| 2081 |            41 |   2226566085 |      5.43065e+07 |
| 2036 |            26 |   2211168465 |      8.50449e+07 |
| 2202 |            68 |   2141697746 |      3.14956e+07 |
| 2021 |            26 |   2118694145 |      8.14882e+07 |
| 2069 |             9 |   2109319755 |      2.34369e+08 |
| 2191 |            42 |   2067535041 |      4.9227e+07  |
| 2031 |            66 |   2058591611 |      3.11908e+07 |
| 2055 |             6 |   1973470236 |      3.28912e+08 |
| 2245 |            60 |   1970002683 |      3.28334e+07 |
| 2151 |             5 |   1951344352 |      3.90269e+08 |
| 2250 |            20 |   1749223967 |      8.74612e+07 |
| 2051 |            54 |   1723512509 |      3.19169e+07 |
| 2197 |             6 |   1721534883 |      2.86922e+08 |
| 2320 |            20 |   1710257326 |      8.55129e+07 |
| 2093 |            16 |   1706645586 |      1.06665e+08 |
| 2130 |             6 |   1699794721 |      2.83299e+08 |
| 2246 |             4 |   1681142285 |      4.20286e+08 |
| 2116 |             9 |   1660679622 |      1.8452e+08  |
| 2234 |             6 |   1647448314 |      2.74575e+08 |
| 2195 |             4 |   1624200276 |      4.0605e+08  |
| 2140 |            38 |   1611891145 |      4.24182e+07 |
| 2075 |           126 |   1590211687 |      1.26207e+07 |
| 2146 |            14 |   1499173443 |      1.07084e+08 |
| 2091 |            48 |   1480055289 |      3.08345e+07 |
| 2054 |            16 |   1423662758 |      8.89789e+07 |
| 2110 |            40 |   1382631599 |      3.45658e+07 |
| 2073 |            12 |   1277273931 |      1.06439e+08 |
| 2040 |             4 |   1228521312 |      3.0713e+08  |
| 2196 |            42 |   1221515199 |      2.90837e+07 |
| 2274 |            42 |   1213405645 |      2.88906e+07 |
| 2315 |             4 |   1204110016 |      3.01028e+08 |
| 2263 |            20 |   1137998812 |      5.68999e+07 |
| 2026 |            68 |   1126151665 |      1.65611e+07 |
| 2044 |            74 |   1105256531 |      1.49359e+07 |
| 2070 |            35 |   1086289213 |      3.10368e+07 |
| 2064 |            60 |   1014789234 |      1.69132e+07 |
| 2131 |             8 |   1010201239 |      1.26275e+08 |
| 2121 |            15 |    989021053 |      6.59347e+07 |
| 2113 |            11 |    977775034 |      8.88886e+07 |
| 2200 |            28 |    947386241 |      3.38352e+07 |
| 2408 |            24 |    940350145 |      3.91813e+07 |
| 2219 |             4 |    912266718 |      2.28067e+08 |
| 2203 |           124 |    831785954 |      6.70795e+06 |
| 2133 |             8 |    823241095 |      1.02905e+08 |
| 2119 |            37 |    809345247 |      2.18742e+07 |
| 2254 |            42 |    804034560 |      1.91437e+07 |
| 2264 |            20 |    790747634 |      3.95374e+07 |
| 2147 |            24 |    790714606 |      3.29464e+07 |
| 2192 |             8 |    788735097 |      9.85919e+07 |
| 2128 |            48 |    762362567 |      1.58826e+07 |
| 2177 |            14 |    748257921 |      5.3447e+07  |
| 2090 |            23 |    740200939 |      3.21826e+07 |
| 2023 |             8 |    730362900 |      9.12954e+07 |
| 2022 |            53 |    677015569 |      1.27739e+07 |
| 2236 |            82 |    672629036 |      8.20279e+06 |
| 2141 |            40 |    636625460 |      1.59156e+07 |
| 2033 |             9 |    594431064 |      6.60479e+07 |
| 2328 |            32 |    552091756 |      1.72529e+07 |
| 2198 |            30 |    550763531 |      1.83588e+07 |
| 2074 |            12 |    543483445 |      4.52903e+07 |
| 2612 |             2 |    540435724 |      2.70218e+08 |
| 2042 |           112 |    532950540 |      4.75849e+06 |
| 2248 |            20 |    523928979 |      2.61964e+07 |
| 2185 |             7 |    506638628 |      7.23769e+07 |
| 2259 |             9 |    503759364 |      5.59733e+07 |
| 2135 |             8 |    498593660 |      6.23242e+07 |
| 2606 |             4 |    495802071 |      1.23951e+08 |
| 2217 |             8 |    490253406 |      6.12817e+07 |
| 2317 |             4 |    490128614 |      1.22532e+08 |
| 2323 |            12 |    474043711 |      3.95036e+07 |
| 2233 |            12 |    470828936 |      3.92357e+07 |
| 2208 |            22 |    459146947 |      2.08703e+07 |
| 2122 |             4 |    446299158 |      1.11575e+08 |
| 2085 |            26 |    443306368 |      1.70502e+07 |
| 2220 |            22 |    427289253 |      1.94222e+07 |
| 2172 |            23 |    400821659 |      1.7427e+07  |
| 2342 |             4 |    352097870 |      8.80245e+07 |
| 2056 |            14 |    337084815 |      2.40775e+07 |
| 2053 |            22 |    327555542 |      1.48889e+07 |
| 2341 |            18 |    307814205 |      1.71008e+07 |
| 2283 |             4 |    297609282 |      7.44023e+07 |
| 2507 |             6 |    295696862 |      4.92828e+07 |
| 2230 |            44 |    290977940 |      6.61314e+06 |
| 2301 |             2 |    289909013 |      1.44955e+08 |
| 2258 |            12 |    280363479 |      2.33636e+07 |
| 2134 |             6 |    278292777 |      4.63821e+07 |
| 2313 |            12 |    274873577 |      2.29061e+07 |
| 2623 |             4 |    273831870 |      6.8458e+07  |
| 2183 |             7 |    271682346 |      3.88118e+07 |
| 2343 |            14 |    265504499 |      1.89646e+07 |
| 2333 |            40 |    264524788 |      6.61312e+06 |
| 2492 |            16 |    256267524 |      1.60167e+07 |
| 2043 |             7 |    253915593 |      3.62737e+07 |
| 2129 |            11 |    246533312 |      2.24121e+07 |
| 2312 |             2 |    246417451 |      1.23209e+08 |
| 2273 |             8 |    242659771 |      3.03325e+07 |
| 2257 |            20 |    234642635 |      1.17321e+07 |
| 2038 |             6 |    230478492 |      3.84131e+07 |
| 2166 |             4 |    229329802 |      5.73325e+07 |
| 2278 |             2 |    216504032 |      1.08252e+08 |
| 2609 |            12 |    214791581 |      1.78993e+07 |
| 2057 |            22 |    208387839 |      9.47217e+06 |
| 2120 |             6 |    207277696 |      3.45463e+07 |
| 2117 |             5 |    193003969 |      3.86008e+07 |
| 2143 |             5 |    190009652 |      3.80019e+07 |
| 2294 |             3 |    189609313 |      6.32031e+07 |
| 2309 |             4 |    187973877 |      4.69935e+07 |
| 2602 |            22 |    185013592 |      8.40971e+06 |
| 2067 |             4 |    184142533 |      4.60356e+07 |
| 2123 |             6 |    174374276 |      2.90624e+07 |
| 2619 |             2 |    174258584 |      8.71293e+07 |
| 2227 |            28 |    169410029 |      6.05036e+06 |
| 2260 |             4 |    166816943 |      4.17042e+07 |
| 2607 |             2 |    163081311 |      8.15407e+07 |
| 2041 |             4 |    162318133 |      4.05795e+07 |
| 2316 |             3 |    162138050 |      5.4046e+07  |
| 2282 |            22 |    159160635 |      7.23457e+06 |
| 2099 |             6 |    157985584 |      2.63309e+07 |
| 2277 |            22 |    157913261 |      7.17788e+06 |
| 2221 |             6 |    154795805 |      2.57993e+07 |
| 2027 |            15 |    154567892 |      1.03045e+07 |
| 2241 |             2 |    150129170 |      7.50646e+07 |
| 2224 |            22 |    138978322 |      6.3172e+06  |
| 2170 |             7 |    136655832 |      1.95223e+07 |
| 2266 |             2 |    135289817 |      6.76449e+07 |
| 2169 |             7 |    132880897 |      1.8983e+07  |
| 2187 |             6 |    129589980 |      2.15983e+07 |
| 2030 |             4 |    110383055 |      2.75958e+07 |
| 2105 |            10 |    104920020 |      1.0492e+07  |
| 2624 |             8 |    103251758 |      1.29065e+07 |
| 2052 |             4 |     87617190 |      2.19043e+07 |
| 2174 |             4 |     85194175 |      2.12985e+07 |
| 2240 |             4 |     84336377 |      2.10841e+07 |
| 2480 |             4 |     81868941 |      2.04672e+07 |
| 2034 |            17 |     79597776 |      4.68222e+06 |
| 2330 |             4 |     79438730 |      1.98597e+07 |
| 2265 |            12 |     79357416 |      6.61312e+06 |
| 2590 |             4 |     76899100 |      1.92248e+07 |
| 2553 |            12 |     73618366 |      6.13486e+06 |
| 2150 |            11 |     73369347 |      6.66994e+06 |
| 2489 |            14 |     73093832 |      5.22099e+06 |
| 2175 |            11 |     69464848 |      6.31499e+06 |
| 2638 |             4 |     69311198 |      1.73278e+07 |
| 2212 |             6 |     66829686 |      1.11383e+07 |
| 2244 |            10 |     66131350 |      6.61314e+06 |
| 2447 |             4 |     65390556 |      1.63476e+07 |
| 2149 |             4 |     64517882 |      1.61295e+07 |
| 2538 |             4 |     61250761 |      1.53127e+07 |
| 2267 |             2 |     60809951 |      3.0405e+07  |
| 2167 |             4 |     59752921 |      1.49382e+07 |
| 2458 |             6 |     58328220 |      9.72137e+06 |
| 2529 |             8 |     55111446 |      6.88893e+06 |
| 2223 |            10 |     53629331 |      5.36293e+06 |
| 2193 |             9 |     52904762 |      5.87831e+06 |
| 2155 |             5 |     52140811 |      1.04282e+07 |
| 2503 |             8 |     51780232 |      6.47253e+06 |
| 2603 |            14 |     50172207 |      3.58373e+06 |
| 2472 |             4 |     50003156 |      1.25008e+07 |
| 2630 |             4 |     48744462 |      1.21861e+07 |
| 2509 |            16 |     47691620 |      2.98073e+06 |
| 2164 |             4 |     47656478 |      1.19141e+07 |
| 2514 |             4 |     46660215 |      1.16651e+07 |
| 2499 |             6 |     46318218 |      7.7197e+06  |
| 2479 |             4 |     45775280 |      1.14438e+07 |
| 2574 |             4 |     45651820 |      1.1413e+07  |
| 2106 |             5 |     44472658 |      8.89453e+06 |
| 2570 |             4 |     43472304 |      1.08681e+07 |
| 2132 |             5 |     43446439 |      8.68929e+06 |
| 2448 |             4 |     41197011 |      1.02993e+07 |
| 2222 |             8 |     40403061 |      5.05038e+06 |
| 2226 |             8 |     40403061 |      5.05038e+06 |
| 2076 |             6 |     40174966 |      6.69583e+06 |
| 2308 |             8 |     40142500 |      5.01781e+06 |
| 2243 |             7 |     39700116 |      5.67145e+06 |
| 2332 |             6 |     39678810 |      6.61314e+06 |
| 2334 |             6 |     39678606 |      6.6131e+06  |
| 2335 |             6 |     39678606 |      6.6131e+06  |
| 2336 |             6 |     39678606 |      6.6131e+06  |
| 2337 |             6 |     39678606 |      6.6131e+06  |
| 2338 |             6 |     39678606 |      6.6131e+06  |
| 2339 |             6 |     39678606 |      6.6131e+06  |
| 2599 |             4 |     38094682 |      9.52367e+06 |
| 2351 |             4 |     37743155 |      9.43579e+06 |
| 2640 |             6 |     37635261 |      6.27254e+06 |
| 2641 |             4 |     36738046 |      9.18451e+06 |
| 2522 |             6 |     35519810 |      5.91997e+06 |
| 2295 |             5 |     34281515 |      6.8563e+06  |
| 2533 |             4 |     33042480 |      8.26062e+06 |
| 2579 |             4 |     30515216 |      7.6288e+06  |
| 2416 |             4 |     28908892 |      7.22722e+06 |
| 2369 |             6 |     28761424 |      4.79357e+06 |
| 2573 |             4 |     28162703 |      7.04068e+06 |
| 2209 |             4 |     28035823 |      7.00896e+06 |
| 2577 |             4 |     27973376 |      6.99334e+06 |
| 2621 |             4 |     27669564 |      6.91739e+06 |
| 2114 |             4 |     27533903 |      6.88348e+06 |
| 2384 |             4 |     27468600 |      6.86715e+06 |
| 2360 |             4 |     27289254 |      6.82231e+06 |
| 2025 |             8 |     27019327 |      3.37742e+06 |
| 2402 |             4 |     26841183 |      6.7103e+06  |
| 2490 |             4 |     26714983 |      6.67875e+06 |
| 2229 |             4 |     26452540 |      6.61314e+06 |
| 2255 |             4 |     26452540 |      6.61314e+06 |
| 2311 |             6 |     25457725 |      4.24295e+06 |
| 2557 |             8 |     24091649 |      3.01146e+06 |
| 2625 |             8 |     24028810 |      3.0036e+06  |
| 2302 |             6 |     23885495 |      3.98092e+06 |
| 2563 |             6 |     23648240 |      3.94137e+06 |
| 2471 |             6 |     23261260 |      3.87688e+06 |
| 2327 |             4 |     22869920 |      5.71748e+06 |
| 2124 |             8 |     22621345 |      2.82767e+06 |
| 2582 |             4 |     22032223 |      5.50806e+06 |
| 2352 |             8 |     21675672 |      2.70946e+06 |
| 2532 |             8 |     21579620 |      2.69745e+06 |
| 2378 |             4 |     21098756 |      5.27469e+06 |
| 2583 |             4 |     20637284 |      5.15932e+06 |
| 2527 |             6 |     20139350 |      3.35656e+06 |
| 2547 |             4 |     19956867 |      4.98922e+06 |
| 2455 |             4 |     19836713 |      4.95918e+06 |
| 2454 |             4 |     19603958 |      4.90099e+06 |
| 2300 |             4 |     19514389 |      4.8786e+06  |
| 2536 |             4 |     19322110 |      4.83053e+06 |
| 2586 |             4 |     19236596 |      4.80915e+06 |
| 2516 |             4 |     19074159 |      4.76854e+06 |
| 2521 |             4 |     19046776 |      4.76169e+06 |
| 2639 |             6 |     18895963 |      3.14933e+06 |
| 2520 |             4 |     17746785 |      4.4367e+06  |
| 2452 |             6 |     17518542 |      2.91976e+06 |
| 2539 |             4 |     17433171 |      4.35829e+06 |
| 2482 |             8 |     17321273 |      2.16516e+06 |
| 2526 |             6 |     16979606 |      2.82993e+06 |
| 2600 |             6 |     16861179 |      2.8102e+06  |
| 2461 |             4 |     16819207 |      4.2048e+06  |
| 2550 |             4 |     16648468 |      4.16212e+06 |
| 2390 |             4 |     16532381 |      4.1331e+06  |
| 2568 |             4 |     15890413 |      3.9726e+06  |
| 2562 |             4 |     15717637 |      3.92941e+06 |
| 2459 |             4 |     15546812 |      3.8867e+06  |
| 2451 |             4 |     15404780 |      3.8512e+06  |
| 2411 |             4 |     15389009 |      3.84725e+06 |
| 2469 |             6 |     15125542 |      2.52092e+06 |
| 2453 |             6 |     14850186 |      2.47503e+06 |
| 2396 |             4 |     14792347 |      3.69809e+06 |
| 2296 |             2 |     14777073 |      7.38854e+06 |
| 2473 |             4 |     14485935 |      3.62148e+06 |
| 2325 |             4 |     14477791 |      3.61945e+06 |
| 2420 |             4 |     14386733 |      3.59668e+06 |
| 2422 |             4 |     14087149 |      3.52179e+06 |
| 2213 |             5 |     14011566 |      2.80231e+06 |
| 2511 |             4 |     13900034 |      3.47501e+06 |
| 2374 |             4 |     13779485 |      3.44487e+06 |
| 2303 |             3 |     13616352 |      4.53878e+06 |
| 2519 |             4 |     13547341 |      3.38684e+06 |
| 2475 |             6 |     13516706 |      2.25278e+06 |
| 2534 |             6 |     13228198 |      2.2047e+06  |
| 2228 |             2 |     13226270 |      6.61314e+06 |
| 2633 |             2 |     13226270 |      6.61314e+06 |
| 2634 |             2 |     13226270 |      6.61314e+06 |
| 2395 |             4 |     13109488 |      3.27737e+06 |
| 2280 |             2 |     13063072 |      6.53154e+06 |
| 2392 |             4 |     12693621 |      3.17341e+06 |
| 2474 |             4 |     12654252 |      3.16356e+06 |
| 2066 |             2 |     12386332 |      6.19317e+06 |
| 2517 |            10 |     12150672 |      1.21507e+06 |
| 2322 |             4 |     12011440 |      3.00286e+06 |
| 2465 |             4 |     11947313 |      2.98683e+06 |
| 2491 |             4 |     11795128 |      2.94878e+06 |
| 2024 |             6 |     11741301 |      1.95688e+06 |
| 2400 |             4 |     11378370 |      2.84459e+06 |
| 2409 |             4 |     11303427 |      2.82586e+06 |
| 2321 |             4 |     10995618 |      2.7489e+06  |
| 2504 |            10 |     10959784 |      1.09598e+06 |
| 2626 |             8 |     10759628 |      1.34495e+06 |
| 2407 |             4 |     10652666 |      2.66317e+06 |
| 2487 |             8 |     10610457 |      1.32631e+06 |
| 2372 |             4 |     10538420 |      2.63460e+06 |
| 2361 |             4 |     10501391 |      2.62535e+06 |
| 2426 |             4 |     10351473 |      2.58787e+06 |
| 2551 |             4 |     10227088 |      2.55677e+06 |
| 2428 |             4 |     10097166 |      2.52429e+06 |
| 2528 |             4 |     10085151 |      2.52129e+06 |
| 2279 |             4 |     10011464 |      2.50287e+06 |
| 2251 |             2 |      9970946 |      4.98547e+06 |
| 2397 |             4 |      9958421 |      2.48961e+06 |
| 2470 |             4 |      9919995 |      2.48e+06    |
| 2510 |             4 |      9810760 |      2.45269e+06 |
| 2546 |             4 |      9799339 |      2.44983e+06 |
| 2389 |             4 |      9731853 |      2.43296e+06 |
| 2445 |             4 |      9679694 |      2.41992e+06 |
| 2406 |             4 |      9581631 |      2.39541e+06 |
| 2410 |             4 |      9537042 |      2.38426e+06 |
| 2498 |            10 |      9482470 | 948247           |
| 2385 |             4 |      9214812 |      2.3037e+06  |
| 2028 |             4 |      9166313 |      2.29158e+06 |
| 2531 |             4 |      9031565 |      2.25789e+06 |
| 2548 |             8 |      8907380 |      1.11342e+06 |
| 2438 |             4 |      8797657 |      2.19941e+06 |
| 2450 |             4 |      8794586 |      2.19865e+06 |
| 2350 |             4 |      8778599 |      2.19465e+06 |
| 2560 |             4 |      8721921 |      2.18048e+06 |
| 2319 |             4 |      8638475 |      2.15962e+06 |
| 2544 |             4 |      8615919 |      2.15398e+06 |
| 2437 |             4 |      8473430 |      2.11836e+06 |
| 2449 |             4 |      8458904 |      2.11473e+06 |
| 2494 |             4 |      8403541 |      2.10089e+06 |
| 2540 |            10 |      8397670 | 839767           |
| 2418 |             4 |      8331588 |      2.0829e+06  |
| 2512 |             4 |      8296059 |      2.07401e+06 |
| 2386 |             4 |      8200146 |      2.05004e+06 |
| 2541 |             4 |      8183474 |      2.04587e+06 |
| 2387 |             3 |      8181754 |      2.72725e+06 |
| 2605 |             4 |      8084710 |      2.02118e+06 |
| 2518 |             6 |      8056998 |      1.34283e+06 |
| 2508 |             4 |      7949200 |      1.9873e+06  |
| 2432 |             4 |      7803021 |      1.95076e+06 |
| 2488 |             4 |      7768976 |      1.94224e+06 |
| 2457 |             4 |      7623034 |      1.90576e+06 |
| 2543 |             4 |      7613643 |      1.90341e+06 |
| 2552 |             4 |      7416788 |      1.8542e+06  |
| 2370 |             4 |      7416395 |      1.8541e+06  |
| 2627 |             2 |      7395687 |      3.69784e+06 |
| 2571 |             4 |      7344315 |      1.83608e+06 |
| 2216 |             2 |      7286547 |      3.64327e+06 |
| 2515 |             4 |      7283759 |      1.82094e+06 |
| 2421 |             4 |      7262420 |      1.81560e+06 |
| 2433 |             4 |      7217156 |      1.80429e+06 |
| 2481 |             8 |      7075532 | 884442           |
| 2497 |             6 |      7004796 |      1.16747e+06 |
| 2376 |             4 |      6842856 |      1.71071e+06 |
| 2576 |             4 |      6815257 |      1.70381e+06 |
| 2591 |             4 |      6709655 |      1.67741e+06 |
| 2581 |             4 |      6594725 |      1.64868e+06 |
| 2478 |             8 |      6515868 | 814484           |
| 2401 |             4 |      6506417 |      1.6266e+06  |
| 2399 |             4 |      6500116 |      1.62503e+06 |
| 2505 |             4 |      6431775 |      1.60794e+06 |
| 2394 |             4 |      6428313 |      1.60708e+06 |
| 2347 |             4 |      6357178 |      1.58929e+06 |
| 2468 |             6 |      6331534 |      1.05526e+06 |
| 2463 |             6 |      6331238 |      1.05521e+06 |
| 2585 |             4 |      6300478 |      1.57512e+06 |
| 2598 |             4 |      6279954 |      1.56999e+06 |
| 2297 |             3 |      6067626 |      2.02254e+06 |
| 2493 |             4 |      5955370 |      1.48884e+06 |
| 2412 |             4 |      5950915 |      1.48773e+06 |
| 2578 |             4 |      5772129 |      1.44303e+06 |
| 2440 |             4 |      5767230 |      1.44181e+06 |
| 2442 |             4 |      5758586 |      1.43965e+06 |
| 2391 |             4 |      5710260 |      1.42756e+06 |
| 2524 |             4 |      5681235 |      1.42031e+06 |
| 2357 |             4 |      5623328 |      1.40583e+06 |
| 2239 |             2 |      5617049 |      2.80852e+06 |
| 2554 |             8 |      5486618 | 685827           |
| 2276 |             2 |      5483224 |      2.74161e+06 |
| 2555 |             4 |      5338622 |      1.33466e+06 |
| 2542 |             4 |      5291764 |      1.32294e+06 |
| 2569 |             4 |      5236751 |      1.30919e+06 |
| 2549 |             4 |      5231164 |      1.30779e+06 |
| 2477 |             6 |      5200298 | 866716           |
| 2354 |             4 |      5150778 |      1.28769e+06 |
| 2427 |             4 |      5051515 |      1.26288e+06 |
| 2363 |             4 |      5021385 |      1.25535e+06 |
| 2353 |             4 |      4953863 |      1.23847e+06 |
| 2525 |             4 |      4891369 |      1.22284e+06 |
| 2419 |             4 |      4871579 |      1.21789e+06 |
| 2423 |             4 |      4852409 |      1.2131e+06  |
| 2567 |             4 |      4799103 |      1.19978e+06 |
| 2383 |             4 |      4741246 |      1.18531e+06 |
| 2388 |             4 |      4579353 |      1.14484e+06 |
| 2486 |             4 |      4574587 |      1.14365e+06 |
| 2545 |             4 |      4534403 |      1.1336e+06  |
| 2375 |             4 |      4528002 |      1.132e+06   |
| 2595 |             4 |      4316420 |      1.07910e+06 |
| 2431 |             4 |      4275625 |      1.06891e+06 |
| 2063 |             4 |      4244185 |      1.06105e+06 |
| 2462 |             4 |      4199888 |      1.04997e+06 |
| 2430 |             4 |      4021617 |      1.0054e+06  |
| 2587 |             4 |      3917701 | 979425           |
| 2345 |             6 |      3838804 | 639801           |
| 2592 |             4 |      3796513 | 949128           |
| 2466 |             4 |      3719368 | 929842           |
| 2495 |             4 |      3710679 | 927670           |
| 2572 |             4 |      3662331 | 915583           |
| 2377 |             4 |      3525955 | 881489           |
| 2435 |             4 |      3507645 | 876911           |
| 2436 |             4 |      3485207 | 871302           |
| 2456 |             4 |      3484681 | 871170           |
| 2535 |             4 |      3363308 | 840827           |
| 2362 |             4 |      3359477 | 839869           |
| 2513 |             4 |      3245713 | 811428           |
| 2523 |             6 |      3237356 | 539559           |
| 2589 |             4 |      3171681 | 792920           |
| 2441 |             2 |      3157106 |      1.57855e+06 |
| 2373 |             6 |      3144572 | 524095           |
| 2565 |             8 |      3115901 | 389488           |
| 2381 |             4 |      3029712 | 757428           |
| 2584 |             4 |      2978720 | 744680           |
| 2403 |             4 |      2928920 | 732230           |
| 2485 |             4 |      2846846 | 711712           |
| 2368 |             4 |      2757664 | 689416           |
| 2405 |             4 |      2660266 | 665066           |
| 2429 |             4 |      2632857 | 658214           |
| 2561 |             4 |      2578597 | 644649           |
| 2379 |             4 |      2557870 | 639468           |
| 2182 |             6 |      2555517 | 425920           |
| 2366 |             4 |      2528966 | 632242           |
| 2467 |             8 |      2477073 | 309634           |
| 2380 |             4 |      2459887 | 614972           |
| 2496 |             4 |      2453919 | 613480           |
| 2393 |             4 |      2317158 | 579290           |
| 2367 |             4 |      2316244 | 579061           |
| 2299 |             3 |      2305064 | 768355           |
| 2464 |             4 |      2302501 | 575625           |
| 2398 |             4 |      2289985 | 572496           |
| 2580 |             4 |      2259116 | 564779           |
| 2371 |             4 |      2030764 | 507691           |
| 2500 |             6 |      1992182 | 332030           |
| 2537 |             4 |      1961131 | 490283           |
| 2424 |             4 |      1951436 | 487859           |
| 2564 |             4 |      1932651 | 483163           |
| 2032 |             4 |      1874544 | 468636           |
| 2446 |             4 |      1867888 | 466972           |
| 2484 |             6 |      1856202 | 309367           |
| 2556 |             4 |      1831369 | 457842           |
| 2414 |             4 |      1773535 | 443384           |
| 2575 |             4 |      1701540 | 425385           |
| 2597 |             4 |      1647820 | 411955           |
| 2434 |             4 |      1614064 | 403516           |
| 2506 |             4 |      1570141 | 392535           |
| 2460 |             4 |      1562651 | 390663           |
| 2413 |             4 |      1411605 | 352901           |
| 2439 |             4 |      1365289 | 341322           |
| 2502 |             6 |      1284156 | 214026           |
| 2404 |             4 |      1252596 | 313149           |
| 2476 |             4 |      1246012 | 311503           |
| 2078 |             6 |      1195069 | 199178           |
| 2346 |             4 |      1143076 | 285769           |
| 2501 |             4 |      1095670 | 273918           |
| 2415 |             4 |      1057597 | 264399           |
| 2483 |             8 |      1022945 | 127868           |
| 2364 |             4 |       985482 | 246370           |
| 2559 |             4 |       985226 | 246306           |
| 2530 |             4 |       948630 | 237158           |
| 2588 |             4 |       934559 | 233640           |
| 2348 |             4 |       917454 | 229364           |
| 2425 |             4 |       859983 | 214996           |
| 2594 |             4 |       858708 | 214677           |
| 2417 |             4 |       852573 | 213143           |
| 2596 |             4 |       841079 | 210270           |
| 2355 |             4 |       840471 | 210118           |
| 2558 |             4 |       791840 | 197960           |
| 2382 |             4 |       750868 | 187717           |
| 2292 |             3 |       669213 | 223071           |
| 2629 |             2 |       495059 | 247530           |
| 2593 |             4 |       486978 | 121744           |
| 2331 |             2 |       435708 | 217854           |
| 2306 |             2 |       285142 | 142571           |
| 2190 |             2 |       193742 |  96871           |
| 2012 |             2 |       183430 |  91715           |
| 2018 |             2 |       157312 |  78656           |
| 2180 |             2 |       136216 |  68108           |
| 2003 |             2 |       130630 |  65315           |
| 2017 |             2 |       128784 |  64392           |
| 2014 |             2 |       116428 |  58214           |
| 2218 |             2 |       115912 |  57956           |
| 2008 |             2 |       110722 |  55361           |
| 2232 |             3 |        94068 |  31356           |
| 2329 |             2 |        92540 |  46270           |
| 2010 |             2 |        81060 |  40530           |
| 2007 |             2 |        80134 |  40067           |
| 2009 |             2 |        79920 |  39960           |
| 2006 |             2 |        75312 |  37656           |
| 2011 |             2 |        72502 |  36251           |
| 2188 |             2 |        72382 |  36191           |
| 2015 |             2 |        66130 |  33065           |
| 2637 |             2 |        64722 |  32361           |
| 2013 |             2 |        59230 |  29615           |
| 2307 |             2 |        58932 |  29466           |
| 2016 |             2 |        56734 |  28367           |
| 2340 |             2 |        54996 |  27498           |
| 2286 |             2 |        54006 |  27003           |
| 2019 |             2 |        53144 |  26572           |
| 2443 |             2 |        51984 |  25992           |
| 2444 |             2 |        51984 |  25992           |
| 2272 |             2 |        51814 |  25907           |
| 2285 |             2 |        50574 |  25287           |
| 2005 |             2 |        50106 |  25053           |
| 2231 |             2 |        43532 |  21766           |
| 2002 |             2 |        42714 |  21357           |
| 2261 |             2 |        41462 |  20731           |
| 2242 |             2 |        40482 |  20241           |
| 2344 |             2 |        38186 |  19093           |
| 2262 |             2 |        38062 |  19031           |
| 2566 |             2 |        37662 |  18831           |
| 2293 |             2 |        35512 |  17756           |
| 2237 |             2 |        32494 |  16247           |
| 2284 |             2 |        32382 |  16191           |
| 2004 |             2 |        29974 |  14987           |
| 2601 |             2 |        29080 |  14540           |
| 2359 |             2 |        27786 |  13893           |
| 2305 |             2 |        25962 |  12981           |
| 2610 |             2 |        25466 |  12733           |
| 2349 |             2 |        20756 |  10378           |
| 2608 |             2 |        19750 |   9875           |
| 2358 |             2 |        17574 |   8787           |
| 2631 |             2 |        15580 |   7790           |
| 2304 |             2 |        14294 |   7147           |
| 2622 |             2 |         8890 |   4445           |
| 2365 |             1 |         8206 |   8206           |
| 2211 |             1 |         8172 |   8172           |
| 2291 |             1 |         7712 |   7712           |
| 2165 |             1 |         6944 |   6944           |
| 2356 |             1 |         6348 |   6348           |
| 2184 |             1 |         6202 |   6202           |
| 2238 |             1 |         3668 |   3668           |
# Lost Objects
Total Objects: 93

Total Lost Objects: 7

Percentage Lost Objects: %7.526881720430108

|    id |     size |   storageBagId |
|-------|----------|----------------|
| 14705 | 61940542 |           2604 |
| 14713 | 69776227 |           2604 |
| 14710 |    10558 |           2604 |
| 14719 | 43441776 |           2604 |
| 14731 | 37539847 |           2604 |
| 14734 |    12754 |           2604 |
| 14777 | 29647288 |           2196 |
